<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Need to Read It</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link
		rel="stylesheet"
		href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css"
	>
</head>

<body>
<div class="container-fluid">
	<div class="row-fluid">
		<nav class="span2">
			<ul class="nav nav-list">
				<li><a href="#categories">Categories</a>
			</ul>
		</nav>
		<div class="span10">
		</div>
	</div>
</div>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"
></script>
<script
	src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"
></script>

</body>
</html>
